/* Copyright (c) 2012-2015 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

# variables
$VERSIONL				= [ 0 4 0 0 ]											# version list - major, minor, revision, build
$VERSIONS				= [ v [ $VERSIONL ~ j/. ] ~ j ]		# version string
$VERSIONN				= [ $VERSIONL ~ j s/^0//g ] 			# version number

# source directories
$dcommon						= [ $*/common ~ j ]
$dlibxapi						= [ $*/libxapi ~ j ]
$dlibxlinux					= [ $*/libxlinux ~ j ]
$dlibpstring					= [ $*/libpstring ~ j ]
$dlibeval						= [ $*/libeval ~ j ]
$dsymcal						= [ $*/symcal ~ j ]

# external artifacts
$libxapi_final					= [ $dlibxapi/libxapi.final.so ~ j ]
$libxapi_debug					= [ $dlibxapi/libxapi.debug.so ~ j ]
$libxapi_devel					= [ $dlibxapi/libxapi-devel.so ~ j ]
$libxlinux_eapi_final		= [ $dlibxlinux/libxlinux.final.so ~ j ]
$libxlinux_eapi_debug		= [ $dlibxlinux/libxlinux.debug.so ~ j ]
$libxlinux_eapi_devel		= [ $dlibxlinux/libxlinux-devel.so ~ j ]
$libxlinux_xapi_final		= [ $dlibxlinux/libxlinux-xapi.final.so ~ j ]
$libxlinux_xapi_debug		= [ $dlibxlinux/libxlinux-xapi.debug.so ~ j ]
$libxlinux_xapi_devel		= [ $dlibxlinux/libxlinux-xapi-devel.so ~ j ]
$libpstring_eapi_final	= [ $dlibpstring/libpstring.final.so ~ j ]
$libpstring_eapi_debug	= [ $dlibpstring/libpstring.debug.so ~ j ]
$libpstring_eapi_devel	= [ $dlibpstring/libpstring-devel.so ~ j ]
$libpstring_xapi_final	= [ $dlibpstring/libpstring-xapi.final.so ~ j ]
$libpstring_xapi_debug	= [ $dlibpstring/libpstring-xapi.debug.so ~ j ]
$libpstring_xapi_devel	= [ $dlibpstring/libpstring-xapi-devel.so ~ j ]

# artifacts
$libeval_eapi_final	= [ $dlibeval/libeval.final.so ~ j ]
$libeval_eapi_debug	= [ $dlibeval/libeval.debug.so ~ j ]
$libeval_eapi_devel	= [ $dlibeval/libeval-devel.so ~ j ]
$libeval_xapi_final	= [ $dlibeval/libeval-xapi.final.so ~ j ]
$libeval_xapi_debug	= [ $dlibeval/libeval-xapi.debug.so ~ j ]
$libeval_xapi_devel	= [ $dlibeval/libeval-xapi-devel.so ~ j ]
$symcal_eapi_final	= [ $dsymcal/symcal.eapi.final ~ j ]
$symcal_eapi_debug	= [ $dsymcal/symcal.eapi.debug ~ j ]
$symcal_eapi_devel	= [ $dsymcal/symcal.eapi.devel ~ j ]
$symcal_xapi_final	= [ $dsymcal/symcal.xapi.final ~ j ]
$symcal_xapi_debug	= [ $dsymcal/symcal.xapi.debug ~ j ]
$symcal_xapi_devel	= [ $dsymcal/symcal.xapi.devel ~ j ]

# install directories (these are suitable for ubuntu-64)
$destdir				= [ ]															# root install directory - does not affect runtime directories
$incdir					= [ /usr/include ]								# header files
$bindir					= [ /usr/local/bin ]							# executables
$libdir					= [ /usr/lib/x86_64-linux-gnu ]		# dynamically linked libraries
$mandir					= [ /usr/share/man ]							# man files

#
# configurable runtime directories
#  (that may be set at build-time)
#

# install-time values
$buildroot	= [ $* ~ can ]

# compilers and their flags
$flex				= [ flex ]
$flexflags	= [ ]

$bison			= [ bison ]
$bisonflags	= [ --warnings=error ]

$cc					= [ gcc ]

# cflags options
$cflags     = [
	# universal compiler options
	[ -m64 -Wall -Werror -D_GNU_SOURCE -fplan9-extensions -fno-builtin-log ]

	# buildstamp
	[ -DBUILDSTAMP='[ $^starttime ~ datef ]' ~ j ]
]

# cflags options
$cflags_eapi  = [ -DXAPI_PROVIDE_ERRCODE ]
$cflags_xapi  = [ -DXAPI_PROVIDE_BACKTRACE ]

$cflags_final = [ -O3 ]
$cflags_debug = [ -O0 -ggdb3 -DDEBUG -DXAPI_RUNTIME_SANITY_CHECKS ]
$cflags_devel = [ -O0 -ggdb3 -DDEVEL -DXAPI_RUNTIME_SANITY_CHECKS [ -DBUILDROOT="\""$buildroot"\"" ~ j ] ]

# cflags variants
$cflags_eapi_final = [ $cflags $cflags_eapi $cflags_final ]
$cflags_eapi_debug = [ $cflags $cflags_eapi $cflags_debug ]
$cflags_eapi_devel = [ $cflags $cflags_eapi $cflags_devel ]
$cflags_xapi_final = [ $cflags $cflags_xapi $cflags_final ]
$cflags_xapi_debug = [ $cflags $cflags_xapi $cflags_debug ]
$cflags_xapi_devel = [ $cflags $cflags_xapi $cflags_devel ]
