/* Copyright (c) 2012-2015 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

# definitions
+[$*/../vars.fab]

# source invocations
+[$dcommon]()	@common

# variables
$basename			= [ eval ]
$libname_eapi = [ lib $basename .so ~ j ]
$libname_xapi = [ lib $basename -xapi .so ~ j ]
$copts				= [ -fPIC [ [ $* $dcommon ~ lsr c -d v d l/.git d ] ~ s/^/-I ] ]
$cflags_eapi_final = [ $cflags_eapi_final $copts ]
$cflags_eapi_debug = [ $cflags_eapi_debug $copts ]
$cflags_eapi_devel = [ $cflags_eapi_devel $copts ]
$cflags_xapi_final = [ $cflags_xapi_final $copts ]
$cflags_xapi_debug = [ $cflags_xapi_debug $copts ]
$cflags_xapi_devel = [ $cflags_xapi_devel $copts ]

# -lrt required for glibc < 2.17 as per man clock_gettime
$lopts				= [ -shared  [ -Wl,--version-script=$*/exports ~ j ] ]
$lflags_eapi_final = [ $lopts $libpstring_eapi_final $libxlinux_eapi_final [ -Wl,-soname,libeval.so ~ j ] ]
$lflags_eapi_debug = [ $lopts $libpstring_eapi_debug $libxlinux_eapi_debug [ -Wl,-soname,libeval.so ~ j ] ]
$lflags_eapi_devel = [ $lopts $libpstring_eapi_devel $libxlinux_eapi_devel [ -Wl,-soname,libeval-devel.so ~ j ] ]
$lflags_xapi_final = [ $lopts $libxapi_final $libpstring_xapi_final $libxlinux_xapi_final [ -Wl,-soname,libeval-xapi.so ~ j ] ]
$lflags_xapi_debug = [ $lopts $libxapi_debug $libpstring_xapi_debug $libxlinux_xapi_debug [ -Wl,-soname,libeval-xapi.so ~ j ] ]
$lflags_xapi_devel = [ $lopts $libxapi_devel $libpstring_xapi_devel $libxlinux_xapi_devel [ -Wl,-soname,libeval-xapi-devel.so ~ j ] ]

# source files
+[@std.c]($dext = [ eapi.final.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_final)
+[@std.c]($dext = [ eapi.debug.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_debug)
+[@std.c]($dext = [ eapi.devel.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_devel)
+[@std.c]($dext = [ xapi.final.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_final)
+[@std.c]($dext = [ xapi.debug.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_debug)
+[@std.c]($dext = [ xapi.devel.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_devel)
+[@std.xapi.errtab]($dext = [ eapi.final.pic.o ]; $rdirs = $*; $apidata = [1]; $cc; $cflags = $cflags_eapi_final)
+[@std.xapi.errtab]($dext = [ eapi.debug.pic.o ]; $rdirs = $*; $apidata = [1]; $cc; $cflags = $cflags_eapi_debug)
+[@std.xapi.errtab]($dext = [ eapi.devel.pic.o ]; $rdirs = $*; $apidata = [1]; $cc; $cflags = $cflags_eapi_devel)
+[@std.xapi.errtab]($dext = [ xapi.final.pic.o ]; $rdirs = $*; $apidata = [1]; $cc; $cflags = $cflags_xapi_final)
+[@std.xapi.errtab]($dext = [ xapi.debug.pic.o ]; $rdirs = $*; $apidata = [1]; $cc; $cflags = $cflags_xapi_debug)
+[@std.xapi.errtab]($dext = [ xapi.devel.pic.o ]; $rdirs = $*; $apidata = [1]; $cc; $cflags = $cflags_xapi_devel)
+[@std.l]($dext = [ eapi.final.pic.o ]; $rdirs = $*; $cc $flex $flexflags; $cflags = $cflags_eapi_final)
+[@std.l]($dext = [ eapi.debug.pic.o ]; $rdirs = $*; $cc $flex $flexflags; $cflags = $cflags_eapi_debug)
+[@std.l]($dext = [ eapi.devel.pic.o ]; $rdirs = $*; $cc $flex $flexflags; $cflags = $cflags_eapi_devel)
+[@std.l]($dext = [ xapi.final.pic.o ]; $rdirs = $*; $cc $flex $flexflags; $cflags = $cflags_xapi_final)
+[@std.l]($dext = [ xapi.debug.pic.o ]; $rdirs = $*; $cc $flex $flexflags; $cflags = $cflags_xapi_debug)
+[@std.l]($dext = [ xapi.devel.pic.o ]; $rdirs = $*; $cc $flex $flexflags; $cflags = $cflags_xapi_devel)
+[@std.flex.states]($dext = [ eapi.final.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_final)
+[@std.flex.states]($dext = [ eapi.debug.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_debug)
+[@std.flex.states]($dext = [ eapi.devel.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_devel)
+[@std.flex.states]($dext = [ xapi.final.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_final)
+[@std.flex.states]($dext = [ xapi.debug.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_debug)
+[@std.flex.states]($dext = [ xapi.devel.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_devel)
+[@std.y]($dext = [ eapi.final.pic.o ]; $rdirs = $*; $cc $bison $bisonflags; $cflags = $cflags_eapi_final)
+[@std.y]($dext = [ eapi.debug.pic.o ]; $rdirs = $*; $cc $bison $bisonflags; $cflags = $cflags_eapi_debug)
+[@std.y]($dext = [ eapi.devel.pic.o ]; $rdirs = $*; $cc $bison $bisonflags; $cflags = $cflags_eapi_devel)
+[@std.y]($dext = [ xapi.final.pic.o ]; $rdirs = $*; $cc $bison $bisonflags; $cflags = $cflags_xapi_final)
+[@std.y]($dext = [ xapi.debug.pic.o ]; $rdirs = $*; $cc $bison $bisonflags; $cflags = $cflags_xapi_debug)
+[@std.y]($dext = [ xapi.devel.pic.o ]; $rdirs = $*; $cc $bison $bisonflags; $cflags = $cflags_xapi_devel)
+[@std.bison.tokens]($dext = [ eapi.final.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_final)
+[@std.bison.tokens]($dext = [ eapi.debug.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_debug)
+[@std.bison.tokens]($dext = [ eapi.devel.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_devel)
+[@std.bison.tokens]($dext = [ xapi.final.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_final)
+[@std.bison.tokens]($dext = [ xapi.debug.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_debug)
+[@std.bison.tokens]($dext = [ xapi.devel.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_devel)

# default NOFILE target - build library and all operators
[ @all ] : [ @all.eapi @all.xapi ]
[ @all.eapi ] : [ @final.eapi @debug.eapi @devel.eapi ]
[ @all.xapi ] : [ @final.xapi @debug.xapi @devel.xapi ]
[ @final ] : [ @final.eapi @final.xapi ]
[ @final.eapi ] : [ $libeval_eapi_final ]
[ @final.xapi ] : [ $libeval_xapi_final ]
[ @debug ] : [ @debug.eapi @debug.xapi ]
[ @debug.eapi ] : [ $libeval_debug $libeval_xapi_debug ]
[ @debug.xapi ] : [ $libeval_debug $libeval_xapi_debug ]
[ @devel ] : [ @devel.eapi @devel.xapi ]
[ @devel.eapi ] : [ $libeval_eapi_devel ]
[ @devel.xapi ] : [ $libeval_xapi_devel ]

#
# formulas
#

# library exports
[ $*/exports ~ j ] : [ $* ~ lsr lx/c ]
{
	  (echo "{ global: "
	> perl -ne 'if(/API(?:DATA)?.*? ([a-zA-Z_][a-zA-Z0-9_]+) *(?:\(|=)/) { print "$1;\n" }' <(\
	  cat -- [ $@ ~ rx/ineed fi ] )
	> echo "local: *; };"
	  ) 1>[ $@ ]
}

# link the library
[ $libeval_eapi_final ] : [ [ $*/exports ~ j ] [ $* ~ lsr sx/c/eapi.final.pic.o sy ] ]
{
	[ $cc ] [ $cflags_eapi_final ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_eapi_final ~ fi ]
}

[ $libeval_xapi_final ] : [ [ $*/exports ~ j ] [ $* ~ lsr sx/c/xapi.final.pic.o sy ] ]
{
	[ $cc ] [ $cflags_xapi_final ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_xapi_final ~ fi ]
}

[ $libeval_eapi_debug ] : [ [ $*/exports ~ j ] [ $* ~ lsr sx/c/eapi.debug.pic.o sy ] ]
{
	[ $cc ] [ $cflags_eapi_debug ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_eapi_debug ~ fi ]
}

[ $libeval_xapi_debug ] : [ [ $*/exports ~ j ] [ $* ~ lsr sx/c/xapi.debug.pic.o sy ] ]
{
	[ $cc ] [ $cflags_xapi_debug ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_xapi_debug ~ fi ]
}

[ $libeval_eapi_devel ] : [ [ $*/exports ~ j ] [ $* ~ lsr sx/c/eapi.devel.pic.o sy ] ]
{
	[ $cc ] [ $cflags_eapi_devel ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_eapi_devel ~ fi ]
}

[ $libeval_xapi_devel ] : [ [ $*/exports ~ j ] [ $* ~ lsr sx/c/xapi.devel.pic.o sy ] ]
{
	[ $cc ] [ $cflags_xapi_devel ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_xapi_devel ~ fi ]
}

#
# intermodule dependencies
#
[ $libeval_eapi_final ] :^ [ $libpstring_eapi_final $libxlinux_eapi_final ]
[ $libeval_eapi_debug ] :^ [ $libpstring_eapi_debug $libxlinux_eapi_debug ]
[ $libeval_eapi_devel ] :^ [ $libpstring_eapi_devel $libxlinux_eapi_devel ]
[ $libeval_xapi_final ] :^ [ $libxapi_final $libpstring_xapi_final $libxlinux_xapi_final ]
[ $libeval_xapi_debug ] :^ [ $libxapi_debug $libpstring_xapi_debug $libxlinux_xapi_debug ]
[ $libeval_xapi_devel ] :^ [ $libxapi_devel $libpstring_xapi_devel $libxlinux_xapi_devel ]

#
# tasks
#

[ @install.eapi.final ] : [ @final.eapi ]
{
	install -d																[ $destdir/$libdir ]
	install [ $libeval_eapi_final ]						[ $destdir/$libdir/$libname_eapi ]
}

[ @install.eapi.debug ] : [ @debug.eapi ]
{
	install -d																[ $destdir/$libdir ]
	install [ $libeval_eapi_debug ]						[ $destdir/$libdir/$libname_eapi ]
}

[ @installdevheaders ]
{
	install -d																[ $destdir/$incdir ]
	install [ $dlibeval/eval.h ]							[ $destdir/$incdir/ ]
	install [ $dlibeval/eval/compile.h ]			[ $destdir/$incdir/eval/ ]
}
