/* Copyright (c) 2012-2015 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

once {
	+[ $*/../vars.fab ]

	$copts = [ [ $dcommon ~ lsr c -d ] ~ s/^/-I ]
	$cflags_xapi_final = [ $cflags_final $copts -DXAPI_PROVIDE_BACKTRACE ]
	$cflags_xapi_debug = [ $cflags_final $copts -DXAPI_PROVIDE_BACKTRACE ]
	$cflags_xapi_devel = [ $cflags_final $copts -DXAPI_PROVIDE_BACKTRACE ]
	$cflags_final      = [ $cflags_final $copts -DXAPI_PROVIDE_ERRCODE ]
	$cflags_debug      = [ $cflags_final $copts -DXAPI_PROVIDE_ERRCODE ]
	$cflags_devel      = [ $cflags_final $copts -DXAPI_PROVIDE_ERRCODE ]

	# c files
	+[@std.c]($rdirs = $dcommon; $cc; $filter = [ ~ ?{ cons{?, l,/test.c v} ]; $dext = [ final.o ]; $cflags = $cflags_final)
	+[@std.c]($rdirs = $dcommon; $cc; $filter = [ ~ ?{ cons{?, l,/test.c v} ]; $dext = [ debug.o ]; $cflags = $cflags_debug)
	+[@std.c]($rdirs = $dcommon; $cc; $filter = [ ~ ?{ cons{?, l,/test.c v} ]; $dext = [ devel.o ]; $cflags = $cflags_devel)
	+[@std.c]($rdirs = $dcommon; $cc; $filter = [ ~ ?{ cons{?, l,/test.c v} ]; $dext = [ xapi.final.o ]; $cflags = $cflags_xapi_final)
	+[@std.c]($rdirs = $dcommon; $cc; $filter = [ ~ ?{ cons{?, l,/test.c v} ]; $dext = [ xapi.debug.o ]; $cflags = $cflags_xapi_debug)
	+[@std.c]($rdirs = $dcommon; $cc; $filter = [ ~ ?{ cons{?, l,/test.c v} ]; $dext = [ xapi.devel.o ]; $cflags = $cflags_xapi_devel)

	+[@std.c]($rdirs = $dcommon; $cc; $filter = [ ~ ?{ cons{?, l,/test.c v} ]; $dext = [ final.pic.o ]; $cflags = [ $cflags_xapi_final -fPIC ])
	+[@std.c]($rdirs = $dcommon; $cc; $filter = [ ~ ?{ cons{?, l,/test.c v} ]; $dext = [ debug.pic.o ]; $cflags = [ $cflags_xapi_debug -fPIC ])
	+[@std.c]($rdirs = $dcommon; $cc; $filter = [ ~ ?{ cons{?, l,/test.c v} ]; $dext = [ devel.pic.o ]; $cflags = [ $cflags_xapi_devel -fPIC ])
	+[@std.c]($rdirs = $dcommon; $cc; $filter = [ ~ ?{ cons{?, l,/test.c v} ]; $dext = [ xapi.final.pic.o ]; $cflags = [ $cflags_xapi_final -fPIC ])
	+[@std.c]($rdirs = $dcommon; $cc; $filter = [ ~ ?{ cons{?, l,/test.c v} ]; $dext = [ xapi.debug.pic.o ]; $cflags = [ $cflags_xapi_debug -fPIC ])
	+[@std.c]($rdirs = $dcommon; $cc; $filter = [ ~ ?{ cons{?, l,/test.c v} ]; $dext = [ xapi.devel.pic.o ]; $cflags = [ $cflags_xapi_devel -fPIC ])
}
